{
  "name": "toolkitsgg-web",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*",
    "@/prisma": "./prisma/client"
  },
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "biome format --write",
    "lint": "biome lint",
    "check": "biome check",
    "type": "tsc --noEmit",
    "post-cta-init": "npx -y create-db@latest --user-agent tanstack/tsrouter",
    "prisma-idb-tsc-fix": "node -e \"const fs=require('fs'),f='prisma/generated/prisma-idb/client/prisma-idb-client.ts',c=fs.readFileSync(f,'utf8');if(!c.startsWith('// @ts-nocheck'))fs.writeFileSync(f,'// @ts-nocheck\\n'+c)\"",
    "db:generate": "dotenv -e .env.local -- prisma generate && pnpm prisma-idb-tsc-fix",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:push:force": "dotenv -e .env.local -- prisma db push --force-reset",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:seed": "dotenv -e .env.local -- tsx prisma/seed.ts",
    "db:local:start": "docker compose -f compose.local.yaml up -d",
    "db:local:stop": "docker compose -f compose.local.yaml stop",
    "db:local:restart": "docker compose -f compose.local.yaml restart",
    "db:local:down": "docker compose -f compose.local.yaml down -v",
    "favicons:generate": "gulp generateFavicons",
    "images:generate": "gulp generateItemImages"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "1.6.25",
    "@faker-js/faker": "10.3.0",
    "@fontsource/geist": "5.2.8",
    "@mantine/carousel": "9.5.0",
    "@mantine/code-highlight": "9.5.0",
    "@mantine/core": "9.5.0",
    "@mantine/dates": "9.5.0",
    "@mantine/hooks": "9.5.0",
    "@mantine/modals": "9.5.0",
    "@mantine/notifications": "9.5.0",
    "@mantine/spotlight": "9.5.0",
    "@mantine/tiptap": "9.5.0",
    "@paralleldrive/cuid2": "3.3.0",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "@react-email/ui": "6.1.5",
    "@tanstack/match-sorter-utils": "8.19.4",
    "@tanstack/react-form": "1.33.2",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.18",
    "@tanstack/react-router-ssr-query": "1.167.1",
    "@tanstack/react-start": "1.168.32",
    "@tanstack/react-store": "0.11.0",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.14.8",
    "@tanstack/router-plugin": "1.168.23",
    "@tanstack/store": "0.11.0",
    "@tiptap/extension-link": "3.22.3",
    "@tiptap/pm": "3.22.3",
    "@tiptap/react": "3.22.3",
    "@tiptap/starter-kit": "3.22.3",
    "better-auth": "1.6.23",
    "clsx": "2.1.1",
    "culori": "4.0.2",
    "dayjs": "1.11.20",
    "dotenv": "17.4.2",
    "embla-carousel": "8.6.0",
    "embla-carousel-react": "8.6.0",
    "idb": "8.0.3",
    "modern-screenshot": "4.7.0",
    "next-themes": "0.4.6",
    "nuqs": "2.9.2",
    "pino": "10.3.1",
    "pino-pretty": "13.1.3",
    "prisma": "7.8.0",
    "rate-limiter-flexible": "11.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "5.7.0",
    "react-markdown": "10.1.0",
    "recharts": "3.8.1",
    "resend": "6.16.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@prisma-idb/idb-client-generator": "0.38.1",
    "@tanstack/devtools-event-client": "0.5.0",
    "@tanstack/devtools-vite": "0.8.3",
    "@tanstack/react-devtools": "0.10.9",
    "@tanstack/react-query-devtools": "5.101.4",
    "@tanstack/react-router-devtools": "1.167.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/culori": "4.0.1",
    "@types/node": "22.10.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv-cli": "11.0.0",
    "fake-indexeddb": "6.2.5",
    "favicons": "7.2.0",
    "gulp": "5.0.1",
    "jsdom": "28.1.0",
    "postcss": "8.5.24",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "react-email": "6.9.1",
    "sharp": "0.35.3",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}